<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minu tellimused</title>
  <link rel="stylesheet" href="../CSS/orders.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  

  <main class="orders-section">
    <h1>Minu tellimused</h1>
    <table class="orders-table">
      <thead>
        <tr>
          <th>Tellimuse nr.</th>
          <th>Kuupäev</th>
          <th>Staatus</th>
          <th>Kokku</th>
          <th>Lisa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="order-number">#1586</td>
          <td>10.03.2025</td>
          <td>Lõpetatud</td>
          <td>€ 1248.56</td>
          <td>
            <button class="pdf-btn">PDF</button>
            <button class="track-btn">SAADETISE JÄLGIMINE</button>
          </td>
        </tr>
        <tr>
          <td class="order-number">#1685</td>
          <td>26.03.2025</td>
          <td>Lõpetatud</td>
          <td>€ 1458.10</td>
          <td>
            <button class="pdf-btn">PDF</button>
            <button class="track-btn">SAADETISE JÄLGIMINE</button>
          </td>
        </tr>
        <tr>
          <td class="order-number">#1785</td>
          <td>05.04.2025</td>
          <td>Tühistatud</td>
          <td>€ 205.33</td>
          <td>
            <button class="pdf-btn">PDF</button>
            <button class="track-btn">SAADETISE JÄLGIMINE</button>
          </td>
        </tr>
        <tr>
          <td class="order-number">#1841</td>
          <td>18.05.2025</td>
          <td>Lõpetatud</td>
          <td>€ 2589.48</td>
          <td>
            <button class="pdf-btn">PDF</button>
            <button class="track-btn">SAADETISE JÄLGIMINE</button>
          </td>
        </tr>
        <tr>
          <td class="order-number">#1858</td>
          <td>02.06.2025</td>
          <td>Täitmisel</td>
          <td>€ 598.45</td>
          <td>
            <button class="pdf-btn">PDF</button>
            <button class="track-btn">SAADETISE JÄLGIMINE</button>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>